<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px 0;
      text-align: center;
    }

    .logo {
      font-size: 24px;
      font-weight: bold;
    }

    nav {
      margin-top: 20px;
    }

    .nav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    .nav ul li {
      display: inline;
      margin-right: 20px;
    }

    .nav ul li a {
      color: #fff;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    .nav ul li a:hover {
      color: #ffd700; /* 마우스 호버 시 색상 변경 */
    }

    .logout-button {
      background-color: #fff;
      color: #333;
      padding: 8px 16px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .logout-button:hover {
      background-color: #ddd;
      color: #333; /* 마우스 호버 시 색상 변경 */
    }
  </style>
</head>
<body>

<header>
  <h1>물고기 관리</h1>
<!--  <img src="assets/image/logo.png" title="회사 로고"/>-->
  <nav>
    <ul>
      <li><a href="https://naver.com">홈</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Corporation</a></li>
      <li><a href="#">Business</a></li>
      <li><form id="logoutForm" action="/logout" method="post">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />

        <button type="submit" class="logout-button">로그아웃</button>
      </form></li>
    </ul>
  </nav>
</header>

<h2>환영합니다.</h2>
<form id ="fish" action="/fish" method="get">
<button type="submit" class="logout-button">물고기 창으로</button>
</form>
</body>
</html>